<!DOCTYPE html>
<html>
<head>
        <title>Layout Practice</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <header>
           <nav class="navbar">
        <ul>
               <li><a href="/">Homepage</a></li>
               <li><a href="/">About Us</a></li> 
               <li><a href="/">Services</a></li>
               <li><a href="/">Contact</a></li>
               <li><a href="/">External</a></li>
                </ul>
              </nav>


            <section class="hero">
                <h1 class="Title">HERO TEXT</h1>
                <h2 class="Subtitle"> Branding statement here</h2>
            </section>
        </header>

        <section class="groupofboxes1">
            <article class="box1">
            <img src="layout-01-assets/img1.jpg" alt="Image 1">
            <h3 class="hl1">Headline</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, culpa repellendus, vitae magni qui et quaerat soluta molestiae, aspernatur dolore molestias sed itaque sequi odit nam cum. Harum, dolorum explicabo.</p>
            <a class="btn1">Button Green</a>
            </article>
        <article class="box1">
            <img src="layout-01-assets/img2.jpg" alt="Image 2">
            <h3 class="hl2">Headline</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, culpa repellendus, vitae magni qui et quaerat soluta molestiae, aspernatur dolore molestias sed itaque sequi odit nam cum. Harum, dolorum explicabo.</p>
            <a class="btn2">See Details</a>
        </article>
        <article class="box1">
            <img src="layout-01-assets/img3.jpg" alt="Image 3">
            <h3 class="hl3">Headline</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, culpa repellendus, vitae magni qui et quaerat soluta molestiae, aspernatur dolore molestias sed itaque sequi odit nam cum. Harum, dolorum explicabo.</p>
            <a class="btn3">Two Column Right Side</a>
        </article>
        <article-class="groupofboxes2">
            <img src="layout-01-assets/img4.jpg" alt="Image 4">
            <h3 class="hl4">Two Column Left Side</h3>
    </article>
        <article-class="groupofboxes2">
            <img src="layout-01-assets/img5.jpg" alt="Image 5">
            <h3 class="hl5">Two Column Right Side</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam eius maiores veritatis voluptatem dolorum nisi? Obcaecati ut aut ad hic vitae mollitia totam autem, numquam corrupti veniam eius illum.</p>
    </article>